{
    "name": "rpi-garage-door",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "rimraf dist",
        "build": "tsc",
        "lint": "eslint \"*/**/*.ts\"",
        "build:watch": "tsc --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Roaders/rpi-garage-door.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Roaders/rpi-garage-door/issues"
    },
    "homepage": "https://github.com/Roaders/rpi-garage-door#readme",
    "dependencies": {
        "rpi-gpio": "^2.1.5",
        "rxjs": "^6.5.4"
    }
}
