{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/garage-door-server"
    },
    "exclude": [
        "../node_modules",
        "test",
        "dist",
        "../dist",
        "**/*spec.ts"
    ]
}